backtest SimpleStrategy1 {
    InitialCapital  10000
    StartTime       "2010-01-01"
    EndTime         "2010-12-31"
    Indicators      [ sma(20) as sma20, sma(50) as sma50, sma(200) as sma200 ]

    Strategy {
        // Buy when the 20-day moving average crosses above the 50-day moving average
        if (sma20 > sma50) {
            Buy("SPY", 100)
        }

        // Sell when the 20-day moving average crosses below the 50-day moving average
        if (sma20 < sma50) {
            Sell("SPY", 100)
        }
    }
}
