api Simpl {
    GET "/students" {
        response {
            "aa": [
                    {
                      "macroName": "api",
                      "name": "Simple",
                      "elements": [
                        {
                          "elements": [
                            {
                              "kind": "Identifier",
                              "identifier": {
                                "identifier": "GET"
                              },
                              "sourceLocation": {
                                "line": 2,
                                "column": 5
                              }
                            },
                            {
                              "kind": "Value",
                              "value": {
                                "value": {
                                  "kind": "String",
                                  "string": "/students",
                                  "Map": null
                                }
                              },
                              "sourceLocation": {
                                "line": 2,
                                "column": 9
                              }
                            },
                            {
                              "kind": "Struct",
                              "struct": {
                                "statements": [
                                  {
                                    "elements": [
                                      {
                                        "kind": "Identifier",
                                        "identifier": {
                                          "identifier": "response"
                                        },
                                        "sourceLocation": {
                                          "line": 3,
                                          "column": 9
                                        }
                                      },
                                      {
                                        "kind": "Value",
                                        "value": {
                                          "value": {
                                            "kind": "Map",
                                            "Map": {
                                              "aa": {
                                                "kind": "Array",
                                                "array": [
                                                  {
                                                    "kind": "String",
                                                    "string": "bb",
                                                    "Map": null
                                                  }
                                                ],
                                                "Map": null
                                              }
                                            }
                                          }
                                        },
                                        "sourceLocation": {
                                          "line": 3,
                                          "column": 20
                                        }
                                      }
                                    ],
                                    "sourceLocation": {
                                      "line": 3,
                                      "column": 9
                                    }
                                  }
                                ]
                              },
                              "sourceLocation": {
                                "line": 3,
                                "column": 9
                              }
                            }
                          ],
                          "sourceLocation": {
                            "line": 2,
                            "column": 5
                          }
                        }
                      ],
                      "macroNameSourceLocation": {
                        "line": 1,
                        "column": 1
                      },
                      "nameSourceLocation": {
                        "line": 1,
                        "column": 5
                      }
                    }
                  ]
        }
    }
}
